<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=1">
		<title>尚高商城</title>
		<!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />-->
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/index3.js"></script>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/index3-my.js" ></script>
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/index3.css" />
		<script type="text/javascript">
		
		</script>
	</head>

	<body class="page" id="page">
		<!--头部-->
		<div class="page-header">
			<!--头部顶部-->
			<div class="page-header-top" id="page-header-top">
				<div  class="page-header-top-rigth" class="wow bounceIn" data-wow-delay="0.1s">
					<span id="nihao">你好游客，欢迎来到尚高商城</span>
				</div>
				<div class="page-header-top-left">
					<span class="page-header-top-rigth-item" class="wow slideInRight" data-wow-delay="0.1s">
						收藏本站&nbsp;|&nbsp;
					</span>
					<span class="page-header-top-rigth-item" class="wow slideInRight" data-wow-delay="0.1s">
						我的天虹&nbsp;|&nbsp;
					</span>
					<span class="page-header-top-rigth-item" class="wow slideInRight" data-wow-delay="0.1s">
						地图网站&nbsp;|&nbsp;
					</span>
					<span class="page-header-top-rigth-item">
						联系客服&nbsp;|&nbsp;
					</span>
				</div>
				<div class="page-header-top-rigth-moble">
					服务热线：xxxxxxxxxx
				</div>

			</div>
			<!--头部顶部-->
			<!--头部中部图片与搜索框-->
			<div class="page-header-con">
				<div class="page-header-con-left" >
					<img src="img/logo.png" />
				</div>
				<div class="page-header-con-rigth" class="wow bounceIn" data-wow-delay="0.1s">
					<div class="page-header-con-rigth-shous">
						<form method="get">
							<input class="page-header-con-rigth-shous-shk" type="text" value="" />
							<input class="page-header-con-rigth-shous-shz" type="submit" value="搜索" />
						</form>
					</div>
					<div class="page-header-con-rigth-loging" id="dl_div" >
						<a href="content/login2.html" class="page-header-con-rigth-loging-dl">登录</a>
						<a href="content/register2.html" class="page-header-con-rigth-loging-zc">免费注册</a>
					</div>
					<div class="page-header-con-rigth-loging" id="yh_xx">
						<a href="#" class="page-header-con-rigth-loging-dl" id="dl">用户</a>
						<a href="#" class="page-header-con-rigth-loging-zc" id="zx">注销</a>
					</div>
				</div>
			</div>

			<!--头部中部图片与搜索框-->
			<!--头部导航栏-->
			<div class="page-header-fooder">
				<ul class="page-header-fooder-ul">
					<li class="page-header-page-header-fooder-ul-li" >
						首页
					</li>
					<li class="page-header-page-header-fooder-ul-li">
						羊绒毛大衣
					</li>
					<li class="page-header-page-header-fooder-ul-li">
						欧韩馆
					</li>
					<li class="page-header-page-header-fooder-ul-li">
						女裤工厂店
					</li>
					<li class="page-header-page-header-fooder-ul-li">
						尚高品牌集合店
					</li>
					<li class="page-header-page-header-fooder-ul-li">
						时尚资讯
					</li>
					<li class="page-header-page-header-fooder-ul-li" class="page-header-page-header-fooder-ul-li-a">
						<select class="page-header-page-header-fooder-ul-li-sle">
							<option class="page-header-page-header-fooder-ul-li-sle-op">
								楼层业态
							</option>
							<option class="page-header-page-header-fooder-ul-li-sle-op">
								楼层业态
							</option>
							<option class="page-header-page-header-fooder-ul-li-sle-op">
								尚高一层
							</option>
							<option class="page-header-page-header-fooder-ul-li-sle-op">
								尚高二层
							</option>
							<option class="page-header-page-header-fooder-ul-li-sle-op">
								尚高三层
							</option>
						</select>

					</li>
				</ul>
			</div>
			<!--头部导航栏-->
		</div>
		<!--头部-->
		<div class="page-content">
			<!--<div class="swiper-container">
				<div class="swiper-wrapper">

					<div class="page-content-luobo" class="swiper-slide">
						<img src="img/ban1.jpg" />
					</div>
					<div class="page-content-luobo" class="swiper-slide">
						<img src="img/ban1.jpg" />
					</div>
					<div class="page-content-luobo" class="swiper-slide">
						<img src="img/ban1.jpg" />
					</div>
					<!--<div class="page-content-ym">
						<span class="page-content-ym-ymz" class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="5s">
					羊毛大衣
				</span>
					</div>-->
			<!--</div>-->

			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" class="page-content-luobo"><img src="img/ban1.jpg" class="page-content-luobo-img" /></div>
					<div class="swiper-slide" class="page-content-luobo"><img src="img/ban1.jpg" class="page-content-luobo-img" /></div>
					<div class="swiper-slide" class="page-content-luobo"><img src="img/ban1.jpg" class="page-content-luobo-img" /></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>

				<!-- 如果需要滚动条 -->
				<div class="swiper-scrollbar"></div>

			</div>
			<div class="page-content-ym" class="wow bounceIn" data-wow-delay="0.1s">
				<span class="page-content-ym-ymz" class="wow slideInRight" data-wow-delay="0.1s">
					羊毛大衣
				</span>
			</div>
			<!--羊毛大衣图片-->
			<div class="page-content-ymyt">
				<img src="img/nimg.jpg" class="wow slideInRight" data-wow-delay="0.1s" />

			</div>
			<div class="page-content-pp_ouhan">
				<div class="page-content-pp_ouhan-pp">
					<div class="page-content-pp_ouhan-pp-left">
						<img src="img/ff.jpg" />
					</div>
					<div class="page-content-pp_ouhan-pp-con">
						<img src="img/ff2.jpg" />
					</div>
					<div class="page-content-pp_ouhan-pp-rigth">
						<img src="img/ff3.jpg" />
					</div>
				</div>
				<!--欧韩馆-->
				<div class="page-content-pp_ouhan-oh">
					<div class="page-content-pp_ouhan-oh-ohh">
						<div class="page-content-pp_ouhan-oh-ohh-zt">
							<span class="page-content-pp_ouhan-oh-ohh-zt-z">
								欧韩馆
							</span>

						</div>
						<div class="page-content-pp_ouhan-oh-ohh-img">
							<img src="img/about.jpg" />
						</div>
					</div>

					<!--女裤工厂店-->
					<div class="page-content-pp_ouhan-ng">

						<!--<div class="page-content-pp_ouhan-ng-imter">-->
						<div class="page-content-pp_ouhan-ng-imter-nk">
							<span class="page-content-pp_ouhan-ng-imter-nk-z">
						               女裤工厂店
						        </span>
						</div>

						<div class="page-content-pp_ouhan-ng-img">
							<img src="img/about2.jpg" />
						</div>

						<!--	</div>-->
					</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<div class="page-footer">
			<div class="page-footer-h">
				<div class="page-footer-h-ty">

					<ul class="a-h-h" class="page-footer-h-gymy-ul">
						<li class="a-h-hh-hh-h" class="a-h" class="page-footer-h-gymy">
							关于我们
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-gymy-ul-li">
							尚高简介
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-gymy-ul-li">
							团队管理
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-gymy-ul-li">
							尚高服务
						</li>
					</ul>
				</div>
				<div class="page-footer-h-ty">

					<ul class="a-h-h" class="page-footer-h-tel-ul">
						<li class="a-h-hh-hh-h" class="a-h" class="page-footer-h-tel">
							联系我们
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-tel-ul-li">
							地理位置
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-tel-ul-li">
							电话号码
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-tel-ul-li">
							公司邮箱
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-tel-ul-li">
							百度地址
						</li>
					</ul>
				</div>
				<div class="page-footer-h-ty">
					<ul class="a-h-h" class="page-footer-h-zs-ul">
						<li class="a-h-hh-hh-h" class="a-h" class="page-footer-h-zs">
							招商专区
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-zs-ul-li">
							商户入驻
						</li>
					</ul>
				</div>
				<div class="page-footer-h-ty">

					<ul class="a-h-h" class="page-footer-h-lczy-ul">
						<li class="a-h-hh-hh-h" class="a-h" class="page-footer-h-lczy">
							楼层指引
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-lczy-ul-li">
							品牌合作
						</li>
					</ul>
				</div>
				<div class="page-footer-h-ty">

					<ul class="a-h-h" class="page-footer-h-pp-ul">
						<li class="a-h-hh-hh-h" class="a-h" class="page-footer-h-pp">
							品牌集合店
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-pp-ul-li">
							尚高服装商场
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-pp-ul-li">
							尚高服装招商XXXX路
						</li>
						<li class="a-h-hh-hh" class="page-footer-h-pp-ul-li">
							服务专线XXXX
						</li>
					</ul>
					<!--<ul class="a-h-h" class="page-footer-h-lczy-ul">
							<li  class="a-h-hh-hh" class="a-h" class="page-footer-h-lczy">
								楼层指引
							</li>
							<li  class="a-h-hh-hh" class="page-footer-h-lczy-ul-li">
								品牌合作
							</li>
						</ul>-->
				</div>
			</div>
			<!--友情链接-->
			<div class="">

			</div>
		</div>
		<!--尾部-->

		<!--<!--<div class="row">
		<div class="wow rollIn bg-yellow" data-wow-delay="0.5s">简单易用</div>
		<!--<div class="wow pulse bg-red" data-wow-iteration="5" data-wow-duration="0.15s"></div>-->
		<!--		<div class="wow bounceInRight bg-blue">轻量级</div>-->
		<!--</div>
		</div>
		<script>
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
	new WOW().init();
};
</script>-->

		<script>
			//		var mySwiper = new Swiper('.swiper-container', {
			//			direction: 'horizontal',
			//			autoplay : 3000,
			//			loop: true,
			//			// 如果需要分页器
			//			pagination: '.swiper-pagination',
			//			// 如果需要前进后退按钮
			//			nextButton: '.swiper-button-next',
			//			prevButton: '.swiper-button-prev',
			//			// 如果需要滚动条
			//			scrollbar: '.swiper-scrollbar',
			//		})
		</script>
	</body>

</html>